This is BibTeX, Version 0.99d (TeX Live 2016/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Biblio/library.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3675 characters,
and the built_in function-call counts, 382 in all, are:
= -- 38
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 22
:= -- 69
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 39
format.name$ -- 2
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 26
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
